# Google OAuth Configuration
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:7350/auth/callback

# Nakama Configuration
NAKAMA_SERVER_KEY=defaultkey
NAKAMA_HTTP_URL=http://localhost:7350

DAUTH_CLIENT_ID
DAUTH_CLIENT_SECRET
DAUTH_REDIRECT_URI=http://localhost:7350/auth/callback
